<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="main-container w-50 m-auto  ">
        <h1 class="text-info text-center mt-5">Smart Login System</h1>
        <div class="loginTem d-block">
            <div class="inputs px-3">
                <span  id="usererror" class="alert-danger text-dark d-none"></span>
                <input type="email" id="userEmail" required placeholder="Enter Your Email" class="form-control my-3 text-white ">
                <input type="password" id="userPassword" required placeholder="Enter Your Password" class="form-control my-3 text-white">
                <button id="log" class="form-control text-center btn btn-outline-info my-3">Login</button>
            </div>
           
           
           <div class=" footer w-100 d-inline-flex justify-content-center mb-3">
            <p >Don’t have an account?</p>
            <a  href="singup.html" class="text-decoration-none text-white "> Sign Up</a>
       
           </div>
    </div>
      

    </div>
   
<script src="js/imain.js"></script>
</body>

</html>